@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid lime; */
    font-family:'Manrope','Poppins','Segoe UI', Tahoma, Verdana, sans-serif;
}
html{
    font-size: 10px;
}
body{
    width: 100%;
}
.container{
    background:url("images/shoes.jpeg");
    background-size: 56% 100%;
    background-repeat: no-repeat;
    background-position: 100% 0%;
    height: 678px;
}
.header{
    width: 100%;
    display: flex;
    padding: 2.5rem;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-weight: 1000;
    font-size: 2.5rem;
}
.header nav ul{
    display: flex;
    gap: 3.5rem;
    font-weight: 500;
}
nav ul li{
    font-size: 1.4rem;
    list-style: none;
    font-weight: 600;
}
.icons{
    display: flex;
    gap: 2rem;
}
.icons img{
    width: 1.7rem;
}

.hamberger img{
    width: 1.7rem;
}
.hamberger{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: black;
    color:white;
    /* gap: 1rem; */
    /* text-align: start; */
    position: relative;
    top: -101%;
    right: -92%;
    font-weight: bold;
}
.hamberger{
    display: none;
}
@media (max-width:600px){
    .header nav{
        display: none;
    }
}

.hero{
    width: 100%;
    height: 88%;
    display: flex;
}

.left{
    text-align: left;
    width: 35%;
    padding: 2.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
.left h1{
    font-size: 5rem;
    width: 65%;
    font-weight: 900;
}
@media (max-width:1232px){
    .left h1{
        width: 90%;
    }
}
@media (max-width:916px){
    .left h1{
        width: 96%;
    }
}
@media (max-width:868px){
    .left h1{
        width: 100%;
    }
}

@media (max-width:652px){
    .left{
        padding: 1rem;
    }
}

.left p{
    font-size: 1.5rem;
    font-weight: 600;
}
.btn1,.btn2{
    color: white;
    background-color: black;
    padding: 1rem 2rem;
    font-weight: bold;
    width: max-content;
    border: 0px;
    box-shadow: 0px 12px 30px grey;
}

.right{
    width: 34%;
    height: 15%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    top: 70%;
    left: 30%;
    align-items: start;
}
@media (max-width:840px){
    .left{
        width: 45%;
    }
    .right{
        /* width: 40%; */
        left: 15%;
    }
}
@media (max-width:588px){
    .left{
        padding: 0rem;
    }
    .right{
        width: 37%;
    }
}
.right h2{
    font-size: 2.5rem;
    font-weight: 700;
}
.right div{
    font-size: 1.7rem;
}
@media (max-width:552px){
    .left{
        width:60%
    }
}
@media (max-width:560px){
    .left p{
        width: 78%;
    }
    .right{
        left: -5%;
        width: 50%;
    }
}
.companies{
    width: 100%;
    height: 10rem;
    overflow: hidden;
    margin-bottom: 12rem;
}
.companies div{
    width: 4084px;
    height: 100%;
    display: flex;
    background-color: black; 
    animation: scroll 50s linear infinite;
}
.companies div div{
    width: 257px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.companies div div img{
    width: 35%;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-50%);
    }
}

.popular{
    width: 100%;
    display: flex;
    padding: 4rem;
    align-items: center;
    gap: 3.5rem;
}
.popular .text{
    width: 25%;
    margin-right: 5rem;
}
.popular .text div{
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.popular .text h1{
    font-weight: 800;
    font-size: 3.5rem;
    width: 100%;
    margin-bottom: 1rem;
}
.popular .text p{
    font-weight: 700;
    font-size: 1.5rem;
    width: 70%;
    margin-bottom: 2rem;
}
.popular .shoeCard{
    background-color: #f7f1f1;
    width: 17%;
    height: 230px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 2rem;
    padding: 3rem;
    border-radius: 10px;
}
.shoeCard img{
    width: 100%;
    /* background-color: #f7f1f1; */
    /* box-shadow: 0px 12px 30px grey; */
    filter: drop-shadow(0px 12px 10px grey);
}
.shoeCard .what{
    font-size: 1rem;
    font-weight: 700;
}
.shoeCard .price{
    font-size: 1rem;
    font-weight: 600;
}
.shoeCard .arr{
    width: 3rem;
    height: 3rem;
    position: relative;
    background-color: black;
    border-radius: 50%;
    top: -50%;
    right: -100%;
}
@media (max-width:1200px){
    .popular .shoeCard{
        width: 20%;
    }
}
@media (max-width:1012px){
    .popular .shoeCard{
        padding: 1rem;
    }
    .shoeCard .what{
        width: 100%;
    }
}
@media (max-width:808px){
    .popular{
        flex-direction: column;
    }
    .popular .text{
        width: 100%;
        text-align: center;
        margin: auto;
    }
    .popular .text p{
        width: 100%;
    }
    .popular .shoeCard{
        width: 60%;
        aspect-ratio: 1/1;
        align-items: center;
        text-align: center;
    }
    .shoeCard img{
        width: 70%;
    }
}

.ready{
    margin: auto;
    margin-top: 15rem;
    margin-bottom: 10rem;
    width: 95%;
    height: 40rem;
    background-color: rgb(255, 128, 128);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.footimg{
    position: relative;
    width: 30%;
    top: -20%;
    height: 170%;
}
.bg-text{
    z-index: 0;
    position: absolute;
    bottom: -90px;
    left: 0px;
    font-size: 30rem;
    font-weight: 800;
    color: rgba(229, 214, 214, 0.16);
}
@media (max-width:760px){
    .bg-text{
        display: none;
    }
}
.rightready{
    display: flex;
    flex-direction: column;
    /* width: 25%; */
    z-index: 1;
    margin-right: 10%;
}   
.bigtext{
    font-size: 4rem;
    color: rgb(255, 237, 237);
}
.midtext{
    font-size: 4rem;
    color: rgb(255, 237, 237);
    font-weight: 600;
    margin-bottom: 2rem;
}
.smalltext{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: rgb(255, 237, 237);
}
.btn3{
    color: rgb(255, 128, 128);
    background-color: white;
    padding: 1rem 3.5rem;
    font-size: 1.9rem;
    font-weight: bold;
    width: max-content;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    border: 0px;
}
.smallimgs{
    display: flex;
    gap: 2.5rem;
}
.smallimgs div{
    background-color: white;
    /* width: 3.5rem;
    height: 3.5rem; */
    
}
.smallimg img{
    width: 3.5rem;
    height: 3.5rem;
    /* transform: scale(2); */
    transform-origin: top;
    /* object-fit: contain; */
}
@media (max-width:532px){
    .rightready{
        margin-right: 0%;
    }
}
.bestsell{
    margin-bottom: 3.5rem;
    font-weight: 800;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.bestsell div {
    height: 2px;
    background-color: black;
    width: 2.5rem;
}

.agebtns{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 7rem;
    margin: auto;
    margin-bottom: 6rem;
}
.btn4{
    color: white;
    background-color: black;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
    /* width: max-content; */
    border: 0px;
    transform: scale(1.3);
}
.btn5{
    color: black;
    background-color: white;
    border: 0.5px solid grey;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
    /* width: max-content; */
    transform: scale(1.3);
}
@media (max-width:540px){
    .agebtns{
        gap: 4rem;
    }
}
.shoes{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    gap: 1.6rem;
}
.shoecard{
    width:26%;
    /* height: 35rem; */
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0.1px 0.1px 3px grey;
}
@media (max-width:1000px){
    .shoecard{
        width: 45%;
    }
}
.shoecard img{
    width: 100%;
}
.new{
    position: relative;
    color: white;
    background-color: black;
    font-weight: bolder;
    padding: 0.5rem;
    top: 7%;
    left: -46%;
    border-radius: 5px;
    box-shadow: 2px 2px 15px grey;
} 
.shoecard .content{
    position: relative;
    bottom: 10%;
    width: 80%;
}
.content .desc{
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.price{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nowprice{
    font-size: 1.6rem;
}
.prevprice{
    font-size: 1.3rem;
    text-decoration: line-through;
}
.arrow{
    width: 3rem;
    padding: 0.7rem;
    position: relative;
    background-color: black;
    border-radius: 50%;
    top: -2%;
    right: -45%;
}
.client{
    gap: 3rem;
    margin-bottom: 9rem;
    margin-top: 10rem;
}
.testimonial{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 7rem;
}
.card{
    width: 35%;
    height: 220px;
    padding: 3rem;
    background-color: rgba(236, 234, 234, 0.89);
    display: flex;
    /* justify-content: start; */
    gap: 3.5rem;
    border: 0.1px solid rgb(135, 130, 130);
    border-radius: 12px;
}
.card img{
    /* width: 100%;
    height: auto;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: end; */
    /* transform: scale(2); */
    border-radius: 8px;
}
.clienttext{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.name,.review{
    font-size: 1.5rem;
    font-weight: bold;
}
.review{
    font-size: 1rem;
    font-weight: 600;
}
@media (max-width:917px){
    .card{
        gap: 2.5rem;
        padding: 2rem;
        width: 40%;
    }
    .clienttext{
        gap: 2rem;
    }
}
@media (max-width:760px){
    .testimonial{
        gap: 4rem;
    }
    .card{
        width: 45%;
    }
}
@media (max-width:672px){
    .testimonial{
        flex-direction: column;
        gap: 10rem;
    }
    .card{
        width: 70%;
        margin: auto;
    }
    .card img{
        width: 33%;
    }
}
.footer{
    display: flex;
    color: white;
    background-color: black;
    margin-top: 15rem;
    /* justify-content: space-around; */
}
.leftfooter{
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 4rem;
    margin-left: 6rem;
    margin-right: 15rem;
    margin-top: 2rem;
}
.leftfooter .imgcontainer{
    display: flex;
    gap: 2rem;
}
.middlefooter{
    padding-top: 5rem;
    width: 25%;
    /* margin-right: 20rem; */
}
.middlefooter div{
    font-size: 1.3rem;
}
.middlefooter input{
    font-size: 1rem;
    padding: 1.2rem 1.5rem;
    width: 80%;
    margin-top: 2rem;
    font-weight: 700;
    border-radius: 0.7rem;
}
@media (max-width:1300px){
    .middlefooter input{
        width: 100%;
    }
}

.rightfooter div div{
    font-size: 1.7rem;
    margin-bottom: 2rem;
}
.rightfooter{
    width: 50%;
    height: 300px;
    margin-top: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
    /* text-align: start; */
    /* right: -25%; */
    padding-right: 6rem;
}
@media (max-width:1010px){
    .leftfooter{
        margin-right: 5rem;
    }
    .rightfooter{
        width: 30%;
    }
}
.rightfooter div ul{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    /* width: ; */
}
.rightfooter div ul li{
    list-style: none;
    font-size: 1.2rem;
}
@media (max-width:600px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .leftfooter{
        width: 70%;
    }
    .middlefooter{
        width: 50%;
    }
}